<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
            <title>Lamlha</title>
        </head>
        <body>
        
                <div class="container">
                    <div class="navbar">
                        <div class="logo">
                            <a href="Index.html"><img src="Images/logo.jpg" width="80px"></a>
                        </div>
                        <nav>
                            <ul id="MenuItems">
                                <li><a href="">Home</a></li>
                                <li><a href="">Sign In</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Map</a></li>
                                <li><a href="">asda</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
        
            <!-- Footer -->
        
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col-1">
                                <h3>Download Our App</h3>
                                <p>Download App for Android and IOS Mobile Phone</p>
                                <div class="app-logo">
                                    <img src="Images/Play Store.jpg" alt="">
                                    <img src="Images/App Store.jpg" alt="">
                                </div>
                            </div>
                            <div class="footer-col-2">
                                <img src="Images/logo.jpg">
                                <p>Witness Bhutan</p>
                            </div>
                            <div class="footer-col-3">
                                <h3>Follow Us</h3>
                                <ul>
                                    <li>Facebook</li>
                                    <li>Twitter</li>
                                    <li>Instagram</li>
                                    <li>YouTube</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <p class="copyright">Copyright 2022 - K4JS</p>
                    </div>
                </div>
        </body>
        </html>

    </div>
    
</body>
</html>