<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <figure>
            <div class="slide">
                <p>image one</p>
                <img src="Images/1.jpg"style="width:500px;height:500px">
            </div>
            <div class="slide">
                <p>image one</p>
                <img src="Images/7.jpg"style="width:500px;height:500px">
            </div>
            <div class="slide">
                <p>image one</p>
                <img src="Images/2.jpg"style="width:500px;height:500px">
            </div>
            <div class="slide">
                <p>image one</p>
                <img src="Images/5.jpg"style="width:500px;height:500px">
            </div>
         
            <div class="slide">
                <p>image one</p>
                <img src="Images/3.jpg"style="width:500px;height:500px">
            </div>
         
        </figure>
        
       </div>
    <style>
        /* Starts from here banner */
.slider{
overflow:hidden;
width:100%;
height:100vh;
}
.slider figure div{
    float:left;
    width:20%;
}
.slider figure img{
    width:100%;
    height:100vh;
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat ;
    float: left;

}
.slider figure{
    position: relative;
    width:5005%;
    margin:0;
    animation:animate 20s infinite;
}
p
{
position: relative;
width:500%;
margin:0;
color:#fff;
font-size:70px;
text-align:center;
padding-top:250px;
background:rgba(0,0,0,0.5);
width:100%;
height:100vh;
}
@keyframes animate
{
    0%{left:0%;}
    10%{left:0%;}
    12%{left:-100%;}
    22%{left:-100%;}
    24%{left:-200%;}
    34%{left:-200%;}
    36%{left:-300%;}
    46%{left:-300%;}
    48%{left:-400%;}
    58%{left:-400%;}
    60%{left:-300%;}
    70%{left:-300%;}
    72%{left:-200%;}
    82%{left:-200%;}
    84%{left:-100%;}
    94%{left:-100%;}
    96%{left:0;}

}
  </style>
</body>
</html>