@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(Images/Border.jpg) repeat;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo img {
    border-radius: 50%;
}

nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #333;
}
p {
    color: #555;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #14FAFA;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #007DFA;
}
.header {
    background: url(Images/Taktsang.jpg) no-repeat;
    background-size: cover;
    color: #000;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
    border-radius: 30px;
}

.title {
    text-align: center;
    margin: 20px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: "";
    background: #14FAFA;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4  {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

/* ----- Footer ----- */

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 100px;
    margin-bottom: 20px;
    border-radius: 50px;
}
.footer-col-3 {
    flex-basis: 24%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ----- All Products ----- */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1px solid #14FAFA;
    padding: 5px;
}
select:focus {
    outline: none;
}
.page-btn {
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid #14FAFA;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover {
    background: #14FAFA;
    color: #fff;
}



    /* From here */

body{
    margin:0;
}
.bgImage{
    position: relative;
    width:100%;
    height: 70vh;
    background-image: url('3.jpg');
    background-repeat:no-repeat ;
    background-size:cover;
    background-position: center;
    animation: bgChange 20s linear infinite;

}
@keyframes bgChange{
    0%{background-image: url('3.jpg');}
    24%{background-image: url('4.jpg');}
    25%{background-image: url('Winter.jpg');}
    49%{background-image: url('Summer.jpg');}
    50%{background-image: url('Spring.jpg');}
    74%{background-image: url('Taktsang.jpg');}
    75%{background-image: url('5.jpg');}
    95%{background-image: url('logo.jpg');}
}
.overlay{
    position:absolute;
    width:100%;
    height: 100%;
    top:0px;
    left:0px;
    background-color:rgba(0,0,0,0.3)

}
.content{
    position:relative;
    width:100%;
    height:100%;
    color:rgb(255, 255, 255);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}
.content h1{
    font-size:60px;
    margin-bottom:0px;
}
.location{
    height: 20vh;
    margin-top: 20px;
    margin-left: 20px;

}
#locationsee{
    position: absolute;
    bottom:-13%;
    right:10%;
    color:black;
}

.media-scroller {
    --_spacer: var(--size-3);
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
    grid-auto-columns: 37%;
  
    padding: 0 var(--_spacer) var(--_spacer);
  
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }
  
  .media-scroller--with-groups {
    grid-auto-columns: 80%;
  }
  
  .media-group {
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
  }
  
  .media-element {
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    background: var(--surface-2);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-2);
  }
  
  .media-element > img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }
  
  .snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--_spacer, 1rem);
  }
  
  .snaps-inline > * {
    scroll-snap-align: start;
  }
  
  /* general styling */
  
  .container {
    inline-size: min(100% - 4rem, 70rem);
    margin-inline: auto;
  }
  
  .flow {
    display: grid;
    gap: var(--size-3);
  }
  
  .page-header {
    padding-block: var(--size-9);
    margin-block-end: var(--size-9);
    background: var(--gradient-16);
    color: var(--gray-0);
    box-shadow: var(--shadow-2);
  }
  
  .page-title {
    font-size: var(--font-size-fluid-3);
  }
  
  .page-subtitle {
    font-size: var(--font-size-fluid-1);
  }
  
  .section-title {
    padding-inline-start: var(--size-6);
    margin-block: var(--size-9) var(--size-3);
  }
  #hotelssee{
    position: absolute;
    color:black;
    right:10%;
    bottom: -92%;
  }
  










