* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(Images/Border.jpg) repeat;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 5px 5px #ffb522;
    margin-bottom: 25px;
}

.logo img {
    width: 80px;
    border-radius: 50%;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #333;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 500px;
    padding: 10px;
}

.col-2 img {
    max-width: 100%;
    border-radius: 20px;
    border-style: none;
    box-shadow: 5px -8px #555;
    transition: transform 0.5s;
}

.col-2 img:hover {
    transform: translateY(-5px);
}

.col-2 h1 {
    font-size: 50px;
    line-height: 70px;
    margin: 25px 0;
}

.col-2 p {
    padding: 5px;
    text-align: center;
}

.btn {
    display: inline-block;
    background: #000;
    color: #ffb522;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #ffb522;
    color: #000;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    border-radius: 30px;
}

/* ----- Body ----- */
.title {
    text-align: center;
    margin: 20px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #ffb522;
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4  {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

.hives-container{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.hive-body{
    text-align: center;
}

.hive{
    display: flex;
    padding: 0;
    margin: 0;
    width: 190px;
    justify-content: center;
    align-items: center;
    background-color: #ffb522;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.hive img{
    width: 90%;
    height: 200px;
    clip-path: polygon(27% 5%, 75% 5%, 100% 50%, 74% 95%, 26% 95%, 0% 50%);
}

/* General */
.about-container {
    display: absolute;
    padding: 0;
    margin: 0;
}

.wrapper{
    display: grid;
    padding: 30px;
    grid-template-columns: 80% 20%;
    margin: 30px 0;
    margin-left: 135px;
    width: 80%;
    align-items: center;
    border: 2px solid rgb(192,192,192);
    box-shadow: 5px 10px 18px #888888;
    border-radius: 30px;
}

.content{
    grid-column: 1/2;
    padding: 30px;
}

.content-title{
    border-bottom: 5px solid #ffb522;
    margin-bottom: 20px;
}

.image{
    grid-column: 2/3;
}

.image img{
    width: 100%;
    border-radius: 30px; 
}

.number{
    border: 2px solid rgb(192,192,192);
    border-radius: 20px;
    width: 125px;
    height: 125px; 
    position: relative;
    left: 170px;
    top: 80px;
    text-align: center;
    background-color: #ffb522;
    transition: transform 0.5s;
}

.number:hover {
    transform: translateY(-10px);
}

.number h1{
    padding: 10px;  
    font-size: 70px;
}

/* ----- Blog ----- */
.blog-container {
    max-width: 800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.blog-container h1 {
    border-top: 1px solid #000;
    padding-top: 150px;   
}

.blog-container p {
    font-size: 20px;   
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile p {
    margin-bottom:  -5px;
    font-weight: 500;
    color: #626262;
}

.user-profile small {
    font-size: 12px;
}

.post-input-container {
    padding-left: 55px;
    padding-top: 20px;
}

.post-input-container textarea {
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}

.post-container {
    width: 100%;
    background: #eee;
    border-radius: 6px;
    padding: 15px 5% 0 5%;
    color: #222;
    margin: 20px 0;
    box-shadow: 5px -5px;
}

.tourist {
    padding-left: 10%;
    padding-right: 10%;
}

.user-profile span {
    font-size: 13px;
    color: #9a9a9a;
}

.post-text {
    color: #555;
    margin: 15px 0;
    font-size: 15px;
}

.post-text span {
    color: #626262;
    font-weight: 500;
}

.post-text a {
    color: #1876f2;
    text-decoration: none;
}

.post-img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}

.post-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-icons div i {
    width: 35px;
}

.activity-icons div {
    transition: transform 0.5s;
}

.fa-solid {
    font-size: 30px;
    color: white;
    transition: transform 0.5s;
}

.fa-solid:hover {
    transform: translateY(-5px);
}

.fa-heart {
    color: red;
}

.activity-icons div {
    display: inline-flex;
    align-items: center;
    margin-right: 40px;
    margin-left: 40px;
}

/* ----- Footer ----- */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 100px;
    margin-bottom: 20px;
    border-radius: 50px;
}

.footer-col-3 {
    flex-basis: 24%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ----- Account Page ----- */
.account-page {
    padding: 50px 0;
}

.form-container {
    background: #fff;
    width: 300px;
    height: 500px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.form-btn {
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ffb522;
    height: 3px;
    margin-top: 8px;
}

a .fa-brands {
    padding: 20px;
    font-size: 30px;
}

.btn .fa-brands{
    padding: 0 10px;
    font-size: 20px;
}

/* ----- SlideShow ----- */
.bgImage{
    position: relative;
    width:100%;
    height: 60vh;
    background-repeat:no-repeat ;
    background-size:cover;
    background-position: center;
    animation: bgChange 15s linear infinite;
    box-shadow: 5px -10px;
    border-radius: 20px;
}

@keyframes bgChange{
    0%{background-image: url('Images/Spring.jpg');}
    30%{background-image: url('Images/Summer.jpg');}
    60%{background-image: url('Images/Autumn.jpg');}
    90%{background-image: url('Images/Winter.jpg');}
    100%{background-image: url('Images/Spring.jpg');}
}

.overlay{
    position:absolute;
    width:100%;
    height: 100%;
    top:0px;
    left:0px;
}

.slide-content{
    position:relative;
    width:100%;
    height:100%;
    color:rgb(255, 255, 255);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.slide-content h1{
    font-size:60px;
    margin-bottom:0px;
}

/* ----- Individual Dzongkhags ----- */

.location{
    margin: 50px 0 20px 20px;
}

.media-scroller {
    --_spacer: var(--size-3);
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
    grid-auto-columns: 33%;
    grid-gap: 5px;
  
    padding: 0 var(--_spacer) var(--_spacer);
  
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
  
.media-scroller--with-groups {
    grid-auto-columns: 80%;
}
  
.media-group {
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
}
  
.media-element {
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    background: var(--surface-2);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-2);
}
  
.media-element  img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.5s;
}
.media-element img:hover {
    transform: translateY(-5px);
}
  
.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--_spacer, 1rem);
}
  
.snaps-inline * {
    scroll-snap-align: start;
}
  
/* general styling */
  
.container {
    inline-size: min(100% - 4rem, 70rem);
    margin-inline: auto;
}
  
.flow {
    display: grid;
    gap: var(--size-3);
}
  
.page-header {
    padding-block: var(--size-9);
    margin-block-end: var(--size-9);
    background: var(--gradient-16);
    color: var(--gray-0);
    box-shadow: var(--shadow-2);
}
  
.page-title {
    font-size: var(--font-size-fluid-3);
}
  
.page-subtitle {
    font-size: var(--font-size-fluid-1);
  }
  
.section-title {
    padding-inline-start: var(--size-6);
    margin-block: var(--size-9) var(--size-3);
  }
