<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
            <title>Lamlha</title>
        </head>
        <body>
        
                <div class="container">
                    <div class="navbar">
                        <div class="logo">
                            <a href="Index.html"><img src="Images/logo.jpg" width="80px"></a>
                        </div>
                        <nav>
                            <ul id="MenuItems">
                                <li><a href="">Home</a></li>
                                <li><a href="">Sign In</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Map</a></li>
                                <li><a href="">asda</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="map">
                    <img src="Images/bht_map_1480x.jpg" alt="bhutanMap" usemap="#bhutanMap">
                    

                    <map name="bhutanMap">
                        <map name="image-map">
                            <area target="" alt="Thimphu" title="Thimphu" href="" coords="372,543,393,520,386,449,388,378,342,367,342,300,311,266,307,218,359,213,375,246,372,304,415,339,403,361,452,398,468,377,503,417,452,483,416,522,440,552,400,590,406,539" shape="poly">
                            <area target="" alt="Punakha" title="Punakha" href="" coords="441,383,427,359,443,330,478,328,524,282,551,311,562,379,524,415,498,399,475,364" shape="poly">
                            <area target="" alt="Bumthang" title="Bumthang" href="base.html" coords="755,316,771,327,790,447,879,539,963,528,953,502,968,442,947,416,958,379,907,327,868,230,891,191,852,170,818,181,772,178,772,217,793,241,787,275,738,280,743,305" shape="poly">
                            <area target="" alt="Paro" title="Paro" href="" coords="239,385,208,375,267,284,300,275,334,306,324,326,333,371,372,386,362,415,380,446,380,510,349,577,290,556,301,518" shape="poly">
                        </map>
                    </map>
                </div>
        
            <!-- Footer -->
        
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col-1">
                                <h3>Download Our App</h3>
                                <p>Download App for Android and IOS Mobile Phone</p>
                                <div class="app-logo">
                                    <img src="Images/Play Store.jpg" alt="">
                                    <img src="Images/App Store.jpg" alt="">
                                </div>
                            </div>
                            <div class="footer-col-2">
                                <img src="Images/logo.jpg">
                                <p>Witness Bhutan</p>
                            </div>
                            <div class="footer-col-3">
                                <h3>Follow Us</h3>
                                <ul>
                                    <li>Facebook</li>
                                    <li>Twitter</li>
                                    <li>Instagram</li>
                                    <li>YouTube</li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <p class="copyright">Copyright 2022 - K4JS</p>
                    </div>
                </div>
        </body>
        <script src="script.js"></script>
        </html>

    </div>
    
</body>
</html>