<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contianer">
        <div class="outer">
            <div class="details">
                <h1>Changing Background Images</h1>
                
            </div>
        </div>
    </div>
    <style>body{margin:0;
        padding:0;
        font-family:arial;
        }
        .container{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height: 100vh;
            animation:animate 16s ease in-out infinite;
            background-size: cover;
        
        }
         @keyframes animate{
            0%{background-image: url(1.jpg);}
            25%{background-image: url(2.jpg);}
            50%{background-image: url(3.jpg);}
            75%{background-image: url(4.jpg);}
            
         }</style>
</body>
</html>